# BigQuerySpark3Scala12

./: .gitignore  README.md  build.sbt  localrun.md  pom.xml
src/main/scala/com/kumargaurav/: ReadBigqueryTableDemo.scala  WriteBQTableWithPartitionDemo.scala
src/main/scala/com/kumargaurav/utils/: BulkOpUtils.scala  MiscUtil.scala
src/test/scala/com/kumargaurav/: AppTest.scala  MySpecTest.scala  StackSuite.scala
